
# This is a heading!

## Heading 2

### Heading 3

And a list:
* one
* two
* three

=> https://zrcn.org And a link to another page

```
// A code block
int main() {
    printf("HELLO!\n");
}
```


## Compiler File Structure

```
$ tree
.
├── compile.py
├── genpages
│   └── index.html [Auto Generated]
├── rawpages
│   ├── index.zwc [Auto Generated]
│   └── indexinfo.toml [User Created]
└── templates

```

> A block quote (very interesting he said...)

! https://placekitten.com/200/300 An image with alt text

<@>
<!-- Note that this is not recommended and is only provided
     for use with very simple HTML elements -->
<p style="color: red; background-color: blue;">HTML TEXT!!!!</p>
<@>

A centered block:

$ C = dV/dt
